{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "root": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "microservice1": {
      "type": "application",
      "root": "src",
      "entryFile": "main",
      "sourceRoot": "src"
    },
    "microservice2": {
      "type": "application",
      "root": "microservice2/src",
      "entryFile": "main",
      "sourceRoot": "microservice2/src"
    }
  }
}
